/* pages/category/childCompon/z-menu/z-menu.wxss */
.content{
  background-color: #f6f6f6;
  color:#333;
  font-size: 32rpx;
  height: 100vh;
}
.menu-item {
  height: 40rpx;
  width: 100%;
  text-align: center;
  padding:30rpx 0rpx;
}
.active {
  border-left:6rpx solid #ff5777;
  color:#ff5777;
  background-color: #ffffff;
}